# flipper-android-no-op

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justglenn/android/fbflippernoop/sample/: FlipperApplication.kt  FlipperApplicationJava.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/facebook/: ExampleUnitTest.kt
flipperandroidnoop/: build.gradle
flipperandroidnoop/src/androidTest/java/com/facebook/: ExampleInstrumentedTest.java
flipperandroidnoop/src/main/: AndroidManifest.xml
flipperandroidnoop/src/main/java/com/facebook/flipper/android/: AndroidFlipperClient.kt  FlipperClient.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/android/utils/: FlipperUtils.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/core/: FlipperClient.kt  FlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/crashreporter/: CrashReporterPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/databases/: DataBaseDescriptor.kt  DatabaseDriver.kt  DatabasesFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/databases/impl/: SqliteDatabaseConnectionProvider.java  SqliteDatabaseDriver.kt  SqliteDatabaseProvider.java
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/inspector/: DescriptorMapping.kt  InspectorFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/leakcanary/: LeakCanary.kt  LeakCanaryFlipperPlugin.kt  RecordLeakService.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/leakcanary2/: FlipperLeakEventListener.kt  FlipperLeakListener.kt  LeakCanary2FlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/litho/: UIDebuggerLithoSupport.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/navigation/: NavigationFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/network/: FlipperOkhttpInterceptor.kt  NetworkFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/sharedpreferences/: SharedPreferencesFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/uidebugger/: UIDebuggerFlipperPlugin.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/uidebugger/core/: ApplicationRef.kt  UIDContext.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/uidebugger/descriptors/: DescriptorRegister.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/uidebugger/model/: FrameworkEventMetadata.kt
flipperandroidnoop/src/main/java/com/facebook/flipper/plugins/uidebugger/observers/: TreeObserverFactory.kt  TreeObserverManager.kt
flipperandroidnoop/src/main/java/com/facebook/soloader/: SoLoader.kt
flipperandroidnoop/src/main/java/leakcanary/: EventListener.kt  LeakCanary.kt
flipperandroidnoop/src/main/res/values/: strings.xml
flipperandroidnoop/src/test/java/com/facebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
soloadernoop/: build.gradle
soloadernoop/src/main/: AndroidManifest.xml
soloadernoop/src/main/java/com/facebook/soloader/: SoLoader.kt
