// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.flipper_version = '0.190.0'
    ext.soloader_version = '0.10.4'

    // dependencies {
        // classpath 'com.android.tools.build:gradle:4.2.2'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
   // }
}
*/

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    // apply plugin: 'com.github.dcendents.android-maven'
}