// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    // apply plugin: 'com.github.dcendents.android-maven'
}

allprojects {
    version = "0.11.1"
    group = 'com.github.theGlenn:flipper-android-no-op'
}


subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            release(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.version
            }
        }
    }
}
